Instructions for compiling MOPAC2007 under UNIX

MOPAC was developed on a WINDOWS-XP platform, and has been successfully ported to Linux.
The following instructions are for porting from WINDOWS-XP to UNIX.


1. unzip the zip ball.

2. copy all files under folders "src_modules", "src_interfaces",
"src_subroutines" into "objects" folder. Then, generate a new subfolder
"objects" folder under the original "objects" folder.

3. Change those \" in "Password.F" routine into \\"

4. copy MOPAC/jdate.F90 into "objects" folder as well.


5. Change \ at line 961 and 963 into \\ (I'm not sure what this means.  If you find out, let me know)

6. copy MOPAC/to_screen.f90 to objects/to_screen.F90





