/opt/intel/composer_xe_2013.0.079/bin/ia32/ifort



ifort -o objects_32/GetDateStamp.o -c -lpthread -lstdc++ -O3 -I/media/sf_Software/Software/objects_32 -module objects_32     /media/sf_Software/Software/MOPAC_source_code/GetDateStamp.F90




ifort  -o /opt/mopac/MOPAC2012.exe  
 objects_32/H_bond_correction_bits.o 
 objects_32/H_bond_correction_PM6_DH_Dispersion.o   

-Wl,--start-group  /opt/intel/composer_xe_2013.0.079/mkl/lib/ia32/libmkl_intel.a 

/opt/intel/composer_xe_2013.0.079/mkl/lib/ia32/libmkl_intel_thread.a 

/opt/intel/composer_xe_2013.0.079/mkl/lib/ia32/libmkl_core.a -Wl,

--end-group -openmp -lpthread -lm
port.mop


