##############################################################################
#
#   Compile and build MOPAC2016 for Linux   
#
##############################################################################
#
#  The following set of definitions apply to this OS.
#
##############################################################################
MKLROOT= /opt/intel/composer_xe_2013.0.079
ifort = $(MKLROOT)/bin/intel64/ifort
MATH_LINK       = -Wl,--start-group  $(MKLROOT)/mkl/lib/intel64/libmkl_intel_lp64.a \
                  $(MKLROOT)/mkl/lib/intel64/libmkl_intel_thread.a $(MKLROOT)/mkl/lib/intel64/libmkl_core.a \
                  -Wl,--end-group -openmp -lpthread -lm
ifort = $(MKLROOT)/bin/intel64/ifort
FORTRAN_LINKER  = $(MKLROOT)/bin/intel64/ifort
FORTRAN_COMPILER= $(MKLROOT)/bin/intel64/ifort -o $@ -c -lpthread -lstdc++ -O3 -I/$(OBJ) -module $(OBJ)


MOPAC_SRC        = ./MOPAC_source_code
OBJ              = ./MOPAC_Objects
O                = o 
EXE              =  /opt/mopac/MOPAC2016.exe
include MOPAC_Makefile_files.txt
