##############################################################################
#
#   Compile and build MOPAC2016 for Mac OS-X
#
##############################################################################
#
#  The following set of definitions apply to this OS.
#
##############################################################################
MOPAC_SRC = ./MOPAC_source_code
OBJ       = ./MOPAC_Objects
FORTRAN_COMPILER = ifort -c -O3 -I.$(OBJ) -module $(OBJ)  -o $@
FORTRAN_LINKER   = ifort -lpthread -lstdc++ -O3
O                = o 
MATH_LINK        =   $(MKLROOT)/lib/libmkl_intel.a \
                     $(MKLROOT)/lib/libmkl_intel_thread.a \
                     $(MKLROOT)/lib/libmkl_core.a  \
                     /opt/intel/lib/libiomp5.a \
                     -lpthread \
                     -lm
EXE              =   /opt/mopac/mopac2016.exe
include MOPAC_Makefile_files.txt
