##############################################################################
#
#   Compile and build PARAM for Linux
#
##############################################################################
MKLROOT= /opt/intel/composer_xe_2013.0.079
MATH_LINK 	= -Wl,--start-group  $(MKLROOT)/mkl/lib/intel64/libmkl_intel_lp64.a $(MKLROOT)/mkl/lib/intel64/libmkl_intel_thread.a $(MKLROOT)/mkl/lib/intel64/libmkl_core.a -Wl,--end-group -openmp -lpthread -lm
ifort = $(MKLROOT)/bin/intel64/ifort
FORTRAN_LINKER	= $(MKLROOT)/bin/intel64/ifort
FORTRAN_COMPILER= $(MKLROOT)/bin/intel64/ifort -o $@ -c -lpthread -lstdc++ -O3 -I$(INTERMEDIATE_DIR)/$(OBJ) -module $(OBJ)
EXE              = /opt/PARAM/PARAM.exe
OBJ              = ./PARAM_Objects
PARAM_SRC        = ./PARAM_Source_code
O                = o
##############################################################################
#
# Compile and link all the files in PARAM
#
##############################################################################
include PARAM_Makefile_files.txt
