
 License key already issued to site number:21129

 
 Licenses are now valid for one year from the creation of the executable.

 If your license is about to expire, please download a new executable from  
 the web-site: http://openmopac.net/Download_MOPAC_Executable_Step2.html


                        License key:10508700a47035919


  To install the license key for MOPAC2012, follow the instructions
  in the file "installation instructions.txt" 

  ("installation instructions.txt" is in the zip file you downloaded from OpenMOPAC.net)
