##################################################################
#
# Compile and build MOPAC2016 for CentOS-5, CentOS-6, and CentOS-7
#
##################################################################
#
#  The following set of definitions apply to this OS.
#
##################################################################
MATH_LINK 	= -Wl,--start-group  $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a \
$(MKLROOT)/lib/intel64/libmkl_intel_thread.a $(MKLROOT)/lib/intel64/libmkl_core.a -Wl,--end-group -openmp -lpthread -lm
FORTRAN_LINKER	= ifort
FORTRAN_COMPILER= ifort -fpp -DMKL -o $@ -c -lpthread -lstdc++ -O3 -I/$(OBJ) -module $(OBJ)   


MOPAC_SRC       = ./MOPAC_source_code
OBJ             = ./MOPAC_Objects
O               =  o 
EXE             =  /opt/mopac/MOPAC2016.exe 

include MOPAC_Makefile_files.txt
