##############################################################################
#
#   Compile and build MOPAC2016 for Windows
#
##############################################################################
#
#  The following set of definitions apply to this OS.
#
##############################################################################
FORTRAN_COMPILER = ifort -c -O3 /nologo  /libs:qwin  /module=$(OBJ)  /fpp /Qmkl:parallel -o $@
FORTRAN_LINKER   = ifort  /libs:qwin /libs:static /threads /Qmkl:parallel -O3


MOPAC_SRC        = ..\MOPAC2016_Source
OBJ              = .\64
O                = obj
EXE              = MOPAC2016.exe  

include MOPAC_With_a_Window_Makefile_files.txt
